version: "3.9"

services:
  ldap:
    build: ./ldap-server
    container_name: ldap
    env_file:
      - .env
    environment:
      LDAP_ORGANISATION: ${LDAP_ORGANISATION}
      LDAP_DOMAIN: ${LDAP_DOMAIN}
      LDAP_ADMIN_PASSWORD: ${LDAP_ADMIN_PASSWORD}
      LDAP_CONFIG_PASSWORD: ${LDAP_CONFIG_PASSWORD}
      LDAP_READONLY_USER: ${LDAP_READONLY_USER}
      LDAP_READONLY_USER_USERNAME: ${LDAP_READONLY_USER_USERNAME:-readonly}
      LDAP_READONLY_USER_PASSWORD: ${LDAP_READONLY_USER_PASSWORD:-readonly-pass}
    ports:
      - "8389:389"
      - "8636:636"
    volumes:
      - ./volumes/ldap-data:/var/lib/ldap
      - ./ldap-server/ldif:/ldif
      - /home/asir2/certs/ldap/tls.crt:/etc/ldap/certs/tls.crt:ro
      - /home/asir2/certs/ldap/tls.key:/etc/ldap/certs/tls.key:ro
    command: >
      /bin/sh -c "
      sed -i 's|^TLSCertificateFile.*|TLSCertificateFile /etc/ldap/certs/tls.crt|' /etc/ldap/slapd.conf &&
      sed -i 's|^TLSCertificateKeyFile.*|TLSCertificateKeyFile /etc/ldap/certs/tls.key|' /etc/ldap/slapd.conf &&
      slapd -h 'ldap:/// ldaps:///' -d 0
      "
    restart: unless-stopped
    networks:
      - appnet

  keycloak:
    image: quay.io/keycloak/keycloak:24.0.2
    container_name: keycloak
    environment:
      KEYCLOAK_ADMIN: Hashimodos-admin
      KEYCLOAK_ADMIN_PASSWORD: Hash1m0d02_KC
      KC_HTTPS_CERTIFICATE_FILE: /etc/x509/tls.crt
      KC_HTTPS_CERTIFICATE_KEY_FILE: /etc/x509/tls.key
      KC_HOSTNAME_STRICT: "false"
    command: start
    ports:
      - "8443:8443"
    volumes:
      - /home/asir2/certs/keycloak/tls.crt:/etc/x509/tls.crt:ro
      - /home/asir2/certs/keycloak/tls.key:/etc/x509/tls.key:ro
    restart: unless-stopped
    networks:
      - appnet

  phpldapadmin:
    image: osixia/phpldapadmin:0.9.0
    container_name: phpldapadmin
    environment:
      PHPLDAPADMIN_LDAP_HOSTS: ldap
      PHPLDAPADMIN_HTTPS: "true"
    ports:
      - "8444:443"
    depends_on:
      - ldap
    volumes:
      - /home/asir2/certs/phpldap/tls.crt:/container/service/phpldapadmin/assets/apache2/certs/server.crt:ro
      - /home/asir2/certs/phpldap/tls.key:/container/service/phpldapadmin/assets/apache2/certs/server.key:ro
    restart: unless-stopped
    networks:
      - appnet

networks:
  appnet:
    driver: bridge
