version: "3.9"

services:
  ldap:
    build: ./ldap-server
    container_name: ldap
    env_file:
      - .env
    environment:
      - LDAP_ORGANISATION=${LDAP_ORGANISATION}
      - LDAP_DOMAIN=${LDAP_DOMAIN}
      - LDAP_ADMIN_PASSWORD=${LDAP_ADMIN_PASSWORD}
      - LDAP_CONFIG_PASSWORD=${LDAP_CONFIG_PASSWORD}
      - LDAP_READONLY_USER=${LDAP_READONLY_USER}
      - LDAP_READONLY_USER_USERNAME=${LDAP_READONLY_USER_USERNAME:-readonly}
      - LDAP_READONLY_USER_PASSWORD=${LDAP_READONLY_USER_PASSWORD:-readonly-pass}
    ports:
      - "8389:389"
    volumes:
      - ./volumes/ldap-data:/var/lib/ldap
      - ./ldap-server/ldif:/ldif
    restart: unless-stopped
    networks: [appnet]

  keycloak:
    image: quay.io/keycloak/keycloak:24.0.2
    container_name: keycloak
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin123
    command:
      - start-dev
    ports:
      - "8080:8080"
    restart: unless-stopped
    networks: [appnet]

  phpldapadmin:
    image: osixia/phpldapadmin:0.9.0
    container_name: phpldapadmin
    environment:
      - PHPLDAPADMIN_LDAP_HOSTS=ldap
      - PHPLDAPADMIN_HTTPS=ldap
    ports:
      - "8081:80"
    depends_on:
      - ldap
    restart: unless-stopped
    networks:
      - appnet

networks:
  appnet:
    driver: bridge

